^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE203159
!Series_title = Transcriptome analysis of A549 cells upon lncRNA ectopic LETS1 expression
!Series_geo_accession = GSE203159
!Series_status = Public on Apr 28 2023
!Series_submission_date = May 17 2022
!Series_last_update_date = Jul 29 2023
!Series_pubmed_id = 37339182
!Series_summary = We identified a tumor-promoting long non-coding RNA (lncRNA) named lncRNA enabling TGF-beta signaling 1 (LETS1). It was found to potentiate epithelial-to-mesenchymal transition (EMT), cell migration and extravasation in a zebrafish xenograft model. To better dissect the downstream target genes and elucidate the signaling pathways altered by LETS1, we ectopically expressed LETS1 in A549 cells. Total RNA was collected and sent for RNA sequencing analysis. Afterwards, differentially expressed genes were used for the pathway enrichment analysis and gene set enrichment analysis (GSEA).
!Series_overall_design = LETS1 was overexpressed by a lentiviral vector in A549 cells. RNA from cells transduced with an empty vector (Co.vec) was set as a control. Three biological replicates were included in each group.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Chuannan,,Fan
!Series_contributor = Tom,,Kuipers
!Series_contributor = Hailiang,,Mei
!Series_contributor = Peter,,ten Dijke
!Series_sample_id = GSM6160812
!Series_sample_id = GSM6160813
!Series_sample_id = GSM6160814
!Series_sample_id = GSM6160815
!Series_sample_id = GSM6160816
!Series_sample_id = GSM6160817
!Series_sample_id = GSM6160818
!Series_sample_id = GSM6160819
!Series_sample_id = GSM6160820
!Series_sample_id = GSM6160821
!Series_sample_id = GSM6160822
!Series_sample_id = GSM6160823
!Series_contact_name = Hailiang,,Mei
!Series_contact_email = sasc@lumc.nl
!Series_contact_department = Sequencing Analysis Support Core
!Series_contact_institute = Leiden University Medical Center
!Series_contact_address = Einthovenweg 20
!Series_contact_city = Leiden
!Series_contact_zip/postal_code = 2333 ZC
!Series_contact_country = Netherlands
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE203nnn/GSE203159/suppl/GSE203159_all_samples.fragments_per_gene.txt.gz
!Series_platform_id = GPL28038
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA838928
^PLATFORM = GPL28038
!Platform_title = DNBSEQ-G400 (Homo sapiens)
!Platform_geo_accession = GPL28038
!Platform_status = Public on Jan 23 2020
!Platform_submission_date = Jan 23 2020
!Platform_last_update_date = Jan 23 2020
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM6160812
!Sample_title = Co.vec-Tb-rep1
!Sample_geo_accession = GSM6160812
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: control
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for an empty vector of pCDH-EF1a-PURO and treated with ligand buffer for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_13
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487499
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302046
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160813
!Sample_title = Co.vec-Tb-rep2
!Sample_geo_accession = GSM6160813
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: control
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for an empty vector of pCDH-EF1a-PURO and treated with ligand buffer for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_14
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487498
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302047
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160814
!Sample_title = Co.vec-Tb-rep3
!Sample_geo_accession = GSM6160814
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: control
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for an empty vector of pCDH-EF1a-PURO and treated with ligand buffer for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_15
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487497
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302048
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160815
!Sample_title = Co.vec+Tb-rep1
!Sample_geo_accession = GSM6160815
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: control
!Sample_characteristics_ch1 = treatment: TGF-beta
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for an empty vector of pCDH-EF1a-PURO and treated with TGF-beta (5 ng/mL) for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_16
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487496
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302049
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160816
!Sample_title = Co.vec+Tb-rep2
!Sample_geo_accession = GSM6160816
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: control
!Sample_characteristics_ch1 = treatment: TGF-beta
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for an empty vector of pCDH-EF1a-PURO and treated with TGF-beta (5 ng/mL) for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_17
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487495
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302050
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160817
!Sample_title = Co.vec+Tb-rep3
!Sample_geo_accession = GSM6160817
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: control
!Sample_characteristics_ch1 = treatment: TGF-beta
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for an empty vector of pCDH-EF1a-PURO and treated with TGF-beta (5 ng/mL) for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_18
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487494
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302051
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160818
!Sample_title = LETS1-Tb-rep1
!Sample_geo_accession = GSM6160818
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: LETS1 overexpression
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for LETS1 and treated with ligand buffer for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_19
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487493
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302052
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160819
!Sample_title = LETS1-Tb-rep2
!Sample_geo_accession = GSM6160819
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: LETS1 overexpression
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for LETS1 and treated with ligand buffer for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_20
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487492
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302053
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160820
!Sample_title = LETS1-Tb-rep3
!Sample_geo_accession = GSM6160820
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: LETS1 overexpression
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for LETS1 and treated with ligand buffer for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_21
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487491
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302054
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160821
!Sample_title = LETS1+Tb-rep1
!Sample_geo_accession = GSM6160821
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: LETS1 overexpression
!Sample_characteristics_ch1 = treatment: TGF-beta
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for LETS1 and treated with TGF-beta (5 ng/mL) for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_22
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487490
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302055
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160822
!Sample_title = LETS1+Tb-rep2
!Sample_geo_accession = GSM6160822
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: LETS1 overexpression
!Sample_characteristics_ch1 = treatment: TGF-beta
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for LETS1 and treated with TGF-beta (5 ng/mL) for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_23
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487489
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302056
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
^SAMPLE = GSM6160823
!Sample_title = LETS1+Tb-rep3
!Sample_geo_accession = GSM6160823
!Sample_status = Public on Apr 28 2023
!Sample_submission_date = May 17 2022
!Sample_last_update_date = Apr 28 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = genotype: LETS1 overexpression
!Sample_characteristics_ch1 = treatment: TGF-beta
!Sample_treatment_protocol_ch1 = Transduced with expressing construct for LETS1 and treated with TGF-beta (5 ng/mL) for 4 h
!Sample_treatment_protocol_ch1 = Cells were transduced with lentiviral expressing constructs overnight. After two days culture, 1 ng/mL puromycin was added to the medium for selecting stable cells. After another 3 days culture, cells were treated with ligand buffer (-TGF-beta) or TGF-beta (5 ng/mL) for 4 h
!Sample_growth_protocol_ch1 = A549 cells were purchased from American Type Culture Collection (ATCC) and cultured in Dulbecco’s modified Eagle medium (DMEM; Thermo Fisher Scientific; 41965062) supplemented with 10% fetal bovine serum (FBS; Thermo Fisher Scientific; 16000044) and 100 U/mL penicillin/streptomycin (Thermo Fisher Scientific; 15140163).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by a NucleoSpin RNA kit (Macherey Nagel; Cat. Nr.: 740955) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Library preparation and sequencing were performed by Beijing Genomics Institute (BGI) in China using the DNBSEQ platform.
!Sample_description = sample_24
!Sample_data_processing = RNA-Seq files were processed using the opensource BIOWDL RNAseq pipeline v4.0.0 (https://zenodo.org/record/3975552#.YiBgxIzMKV4) developed at the LUMC.
!Sample_data_processing = This pipeline performs FASTQ preprocessing (including quality control, quality trimming, and adapter clipping), RNA-Seq alignment, read quantification, and optionally transcript assembly.
!Sample_data_processing = FastQC was used for checking raw read QC. Adapter clipping was performed using Cutadapt (v2.10) with default settings.
!Sample_data_processing = RNA-Seq reads’ alignment was performed using STAR (v2.7.5a) on GRCh38 human reference genome. 
!Sample_data_processing = The gene read quantification was performed using HTSeq-count (v0.12.4) with setting “–stranded=no”. The gene annotation used for quantification was Ensembl version 99.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: raw read count in TSV format
!Sample_platform_id = GPL28038
!Sample_contact_name = Hailiang,,Mei
!Sample_contact_email = sasc@lumc.nl
!Sample_contact_department = Sequencing Analysis Support Core
!Sample_contact_institute = Leiden University Medical Center
!Sample_contact_address = Einthovenweg 20
!Sample_contact_city = Leiden
!Sample_contact_zip/postal_code = 2333 ZC
!Sample_contact_country = Netherlands
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28487488
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15302057
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE203159
!Sample_data_row_count = 0
